with "../../../libs/ada-interface/switches.gpr";

project Block_Latency is
   ----

   Root_Dir := "../../../";

   for Create_Missing_Dirs use "True";
   for Object_Dir use "build";

   package Binder is
      for Switches ("Ada") use ("-static");
   end Binder;

   package Compiler is
      for Default_Switches ("Ada") use Switches.Compiler_Switches;
   end Compiler;

   package Linker is
      for Required_Switches use ("-L../../../../libs/ada-interface/ada-runtime/obj/lib", "-lposix_rts", "-lpthread", "-lrt");
   end Linker;

   for Runtime ("Ada") use Root_Dir & "libs/ada-interface/ada-runtime/obj";

   package Builder is
      for Global_Configuration_Pragmas use Root_Dir & "libs/ada-interface/spark.adc";
      for Executable ("main.c") use "block_latency";
   end Builder;

   Interface_Source := (Root_Dir & "libs/ada-interface/src",
                        Root_Dir & "libs/ada-interface/src/platform/linux",
                        Root_Dir & "libs/ada-interface/src/block",
                        Root_Dir & "libs/ada-interface/src/block/linux",
                        Root_Dir & "libs/ada-interface/src/block/client",
                        Root_Dir & "libs/ada-interface/src/block/client/linux",
                        Root_Dir & "libs/ada-interface/src/log",
                        Root_Dir & "libs/ada-interface/src/log/linux",
                        Root_Dir & "libs/ada-interface/src/log/client",
                        Root_Dir & "libs/ada-interface/src/log/client/linux",
                        Root_Dir & "libs/ada-interface/src/timer",
                        Root_Dir & "libs/ada-interface/src/timer/linux",
                        Root_Dir & "libs/ada-interface/src/timer/client",
                        Root_Dir & "libs/ada-interface/src/timer/client/linux");

   ----

   for Languages use ("Ada", "C");

   for Main use ("main.c");

   for Source_Dirs use (Root_Dir & "components/common/block_latency") & Interface_Source;

end Block_Latency;
