project Libsparkcrypto is

   Root_Dir := "../../../";

   type Operation_Type is ("compile", "include");

   Operation : Operation_Type := external ("OPERATION", "include");

   for Library_Dir use "lib/sparkcrypto";
   for Library_Kind use "static";
   for Library_Name use "sparkcrypto";

   case Operation is
      when "compile" =>
         for Source_Dirs use (Root_Dir & "libs/libsparkcrypto/src/shared/generic",
                              Root_Dir & "libs/libsparkcrypto/src/shared/little_endian",
                              Root_Dir & "libs/libsparkcrypto/src/ada/nullio",
                              Root_Dir & "libs/libsparkcrypto/src/ada/generic");
         for Create_Missing_Dirs use "True";
         for Object_Dir use "build";
      when others =>
         for Source_Dirs use (Root_Dir & "libs/libsparkcrypto/src/shared/generic/");
         for Externally_Built use "true";
   end case;

   package Builder is
      for Global_Configuration_Pragmas use Root_Dir & "libs/libsparkcrypto/build/pragmas.adc";
   end Builder;

   package Linker is
      for Required_Switches use ("-L../../../../libs/ada-interface/ada-runtime/obj/lib", "-lposix_rts", "-lpthread");
   end Linker;

   for Runtime ("Ada") use Root_Dir & "libs/ada-interface/ada-runtime/obj";

end Libsparkcrypto;
