project Libsxml is

   Root_Dir := "../../../";

   type Operation_Type is ("compile", "include");

   Operation : Operation_Type := external ("OPERATION", "include");

   for Library_Dir use "lib/libsxml";
   for Library_Kind use "static";
   for Library_Name use "libsxml";

   case Operation is
      when "compile" =>
         null;
      when others =>
         for Externally_Built use "true";
   end case;

   for Source_Dirs use (Root_Dir & "libs/SXML/src");
   for Excluded_Source_Files use ("sxml-generator.ads",
                                  "sxml-generator.adb",
                                  "sxml-generator-tests.ads");
   for Object_Dir use "build";
   for Create_Missing_Dirs use "True";

   package Builder is
      for Global_Configuration_Pragmas use "libsxml.adc";
      for Switches ("Ada") use ("-O2");
   end Builder;

   package Linker is
      for Required_Switches use ("-L../../../../libs/ada-interface/ada-runtime/obj/lib", "-lposix_rts", "-lpthread");
   end Linker;

   for Runtime ("Ada") use Root_Dir & "libs/ada-interface/ada-runtime/obj";

end Libsxml;
