with Binder;

package Service_Manager is

	type MBZ_7 is range 0 .. 0 with Size => 7;
	type Integer is range 0 .. 2**32-1 with Size => 32;
	type Len is range 1 .. 2**32-1 with Size => 32;

	--  Code: 1
	type Request_Get_Service is
		message
			Len  : Len
				then Name
				with Length => Len;
			Name : Opaque;
		end message;

	type Reply_Get_Service is
		message
			Result : Binder.IBinder;
		end message;

	--  Code: 3
	type Request_Add_Service is
		message
			Len    		   : Len
				then Name
				with Length => Len;
			Name   		   : Opaque;
			Server 		   : Binder.IBinder;
			Padding        : MBZ_7;
			Allow_Isolated : Boolean;
			Dump_Flags	   : Integer;
		end message;

end Service_Manager;
