
set build_components {
    core init
    timer
    server/log_terminal
    test/block/server
    server/block_delay
    test/latency
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

append config {
<config>
    <parent-provides>
        <service name="ROM"/>
        <service name="RAM"/>
        <service name="IRQ"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="CAP"/>
        <service name="PD"/>
        <service name="RM"/>
        <service name="CPU"/>
        <service name="LOG"/>
        <service name="SIGNAL" />
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <default caps="100"/>

    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides>
            <service name="Timer"/>
        </provides>
    </start>

    <start name="test-block-server">
        <resource name="RAM" quantum="8M"/>
        <provides>
            <service name="Block"/>
        </provides>
    </start>

    <start name="block_delay">
        <resource name="RAM" quantum="4M"/>
        <provides>
            <service name="Block"/>
        </provides>
        <route>
            <service name="Block"><child name="test-block-server"/></service>
            <any-service><parent/><any-child/></any-service>
        </route>
    </start>

    <start name="block-test-latency">
        <resource name="RAM" quantum="16M"/>
        <route>
            <service name="Block"><child name="block_delay"/></service>
            <any-service><parent/><any-child/></any-service>
        </route>
    </start>

    <start name="log_terminal">
        <resource name="RAM" quantum="8M"/>
        <provides>
            <service name="Terminal"/>
        </provides>
    </start>

</config>
}

install_config $config

set boot_modules {
    core init
    ld.lib.so
    spark.lib.so
    ada_interface.lib.so
    timer
    log_terminal
    test-block-server
    block_delay
    block-test-latency
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 512 -nographic"

run_genode_until forever
