
project ICMP is

   Step := external ("CEMENT_BUILD_STEP");

   case Step is
      when "prepare" =>
         for Languages use ("rflx");
         for Source_Dirs use ("icmp");
         for Object_Dir use external ("CEMENT_LIB_OBJECT_DIR") & "icmp/generated";
      when "compile" =>
         for Source_Dirs use ("icmp", external ("CEMENT_LIB_OBJECT_DIR") & "icmp/generated");
         for Languages use ("Ada");
         for Object_Dir use external ("CEMENT_LIB_OBJECT_DIR") & "icmp";
         for Library_Name use "icmp";
         for Library_Dir use external ("CEMENT_LIBRARY_DIR");
         for Library_Kind use "static";
         for Excluded_Source_Files use ("icmp.ads");
      when others =>
         for Languages use ();
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-fPIC");
      for Default_Switches ("rflx") use ("-p", "Net", "-t");
   end Compiler;

end ICMP;
